1001,Buddy,Wassisname,123 Main St.,Halifax,NS,B3H8R8,9025551236,test
1002,John,Smith,456 Maple St,Halifax,NS,B3H2R2,9025556789,P@ssword123
1003,Emily,Johnson,789 Birch Ave,Moncton,NB,E1C3V4,5065552345,Password!
1004,Michael,Brown,101 Cedar Dr,Charlottetown,PE,C1A5H7,9025553456,S3cur3P@ss
1005,Jessica,Williams,202 Spruce Ln,Fredericton,NB,E3B4W8,5065554567,P@ssw0rd!
1006,Daniel,Jones,303 Pine Rd,Sydney,NS,B1P6N9,9025555678,P@ss1234
1007,Amanda,Davis,404 Oak St,Corner Brook,NL,A1A2B2,7095556789,P@ssW0rd!
1008,Raj,Patel,505 Elm Dr,Halifax,NS,B3H3R3,9025557890,P@ssw0rd123
1009,Mei,Chen,606 Maple Ln,St. John's,NL,A1A3C3,7095557891,S3cur3P@ss!
1010,Ahmed,Ali,707 Oak Rd,Moncton,NB,E1C4V5,5065558901,P@ss1234!
1011,Aisha,Hassan,808 Pine St,Charlottetown,PE,C1A6H8,9025559012,P@ssw0rd123!
1012,Liam,O'Brien,909 Cedar Ave,Halifax,NS,B3H4R4,9025551235,P@ssW0rd!
1013,Sofia,Garcia,1010 Spruce Dr,Fredericton,NB,E3B5W9,5065552346,P@ss1234!
1014,Noah,Singh,1111 Maple St,Corner Brook,NL,A1A4B4,7095553457,S3cur3P@ssw0rd
1015,Maria,Martinez,1212 Birch Ave,Sydney,NS,B1P7N0,9025554568,P@ssw0rd!
1016,Oliver,Nguyen,1313 Pine Ln,Halifax,NS,B3H5R5,9025555679,P@ssw0rd123!
1017,Hannah,Kim,1414 Cedar Rd,Charlottetown,PE,C1A7H9,9025556780,P@ssw0rdS3cur3
1018,Ava,Sharma,1515 Oak Dr,Moncton,NB,E1C5V6,5065557892,P@ss1234
1019,Lucas,White,1616 Maple Ln,St. John's,NL,A1A5C5,7095558903,P@ssw0rd!
1020,Chloe,Lewis,1717 Birch St,Fredericton,NB,E3B6W0,5065559013,P@sswordS3cur3
1021,Jack,Baker,1818 Pine Ave,Sydney,NS,B1P8N1,9025550123,P@ssw0rd123!
1022,Layla,Martinez,1919 Cedar Ln,Corner Brook,NL,A1A6B6,7095551236,P@ss1234!
1023,Ethan,Rodriguez,2020 Spruce St,Halifax,NS,B3H6R6,9025552347,P@ssword!
1024,Mia,Clark,2121 Maple Ave,Moncton,NB,E1C6V7,5065553458,P@ssw0rdS3cur3
1025,James,Walker,2222 Birch Dr,Charlottetown,PE,C1A8H0,9025554569,P@ssw0rd123
1026,Isabella,Young,2323 Oak Ln,Fredericton,NB,E3B7W1,5065555670,P@ssw0rd!
1027,Benjamin,Hernandez,2424 Pine St,Halifax,NS,B3H7R7,9025556781,P@ssword123!
1028,Lily,King,2525 Cedar Dr,Corner Brook,NL,A1A7B7,7095557894,P@ss1234!
1029,Mason,Scott,2626 Spruce Ln,Sydney,NS,B1P9N2,9025558902,P@ssw0rdS3cur3
1030,Grace,Adams,2727 Maple Rd,Moncton,NB,E1C7V8,5065559014,P@ssword123
1031,Alexander,Perez,2828 Birch St,Charlottetown,PE,C1A9H1,9025550124,P@ssw0rd!
1032,Michael,Perry,123 Love Way,St. John'S,NL,A1C3W5,7095551234,owl
1033,Buddy,Wassisname,123 Main St.,St. John'S,NL,A1C3W5,7097707203,test
1034, Missus, Wassername, 123 Main Way, Some City, NL, A1A 2B2, (709) 555-1234, test
